server.port=9999

success={"success":true}

spring.datasource.url=jdbc:h2:~/todo_list;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=todo
spring.datasource.password=todo
spring.jpa.hibernate.ddl-auto=create-drop

spring.profiles.active=production
jwt.secret=javainuse



logging.level.org.springframework.security=DEBUG

